MainWindow.xaml

<Window x:Class="square_rounding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:square_rounding"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="Height"
        Width="200">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Focusable"
                    Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <DockPanel>
                            <ContentPresenter ContentSource="Header"/>
                            <ContentPresenter/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <HeaderedContentControl Header="Value1: ">
            <TextBox Text="{Binding Value1}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Value1: ">
            <TextBox Text="{Binding Value2}"/>
        </HeaderedContentControl>
        <Button Content="Add"
                Command="{Binding AddCommand}"
                Margin="4"
                IsDefault="True"/>
        <HeaderedContentControl Header="Result: ">
            <TextBox Text="{Binding Result}"
                     IsReadOnly="True"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Fixed: ">
            <TextBox Text="{Binding Result, StringFormat=G15}"
                     IsReadOnly="True"/>
        </HeaderedContentControl>
    </StackPanel>
</Window>
